[R2_SIT]
HOST=HE3AIXD13-4
PORT=60004
DATABASE=LNASDB
SCHEMA=LNATDB13
USER=LNATDB13
PASSWORD=chng@0831

[R2_DEVINT]
HOST=he3aixd13-4
PORT=50001
DATABASE=LNADDB
SCHEMA=LNADDB13
USER=LNADDB13
PASSWORD=l0@n@ppdb3

[R2_DEV]
HOST=he3aixd13-4
PORT=50001
DATABASE=LNADDB
SCHEMA=LNADDBU7
USER=LNADDBU7
PASSWORD=l0@n@ppdb2